C:\Users\User\source\repos\lab07\lab07\bin\Debug\lab07.exe.config
C:\Users\User\source\repos\lab07\lab07\bin\Debug\lab07.exe
C:\Users\User\source\repos\lab07\lab07\bin\Debug\lab07.pdb
C:\Users\User\source\repos\lab07\lab07\obj\Debug\lab07.csproj.AssemblyReference.cache
C:\Users\User\source\repos\lab07\lab07\obj\Debug\lab07.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\lab07\lab07\obj\Debug\lab07.Form1.resources
C:\Users\User\source\repos\lab07\lab07\obj\Debug\lab07.Properties.Resources.resources
C:\Users\User\source\repos\lab07\lab07\obj\Debug\lab07.csproj.GenerateResource.cache
C:\Users\User\source\repos\lab07\lab07\obj\Debug\lab07.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\lab07\lab07\obj\Debug\lab07.exe
C:\Users\User\source\repos\lab07\lab07\obj\Debug\lab07.pdb
