C:\Users\User\source\repos\lab10\lab10\bin\Debug\lab10.exe.config
C:\Users\User\source\repos\lab10\lab10\bin\Debug\lab10.exe
C:\Users\User\source\repos\lab10\lab10\bin\Debug\lab10.pdb
C:\Users\User\source\repos\lab10\lab10\obj\Debug\lab10.csproj.AssemblyReference.cache
C:\Users\User\source\repos\lab10\lab10\obj\Debug\lab10.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\lab10\lab10\obj\Debug\lab10.Form1.resources
C:\Users\User\source\repos\lab10\lab10\obj\Debug\lab10.Properties.Resources.resources
C:\Users\User\source\repos\lab10\lab10\obj\Debug\lab10.csproj.GenerateResource.cache
C:\Users\User\source\repos\lab10\lab10\obj\Debug\lab10.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\lab10\lab10\obj\Debug\lab10.exe
C:\Users\User\source\repos\lab10\lab10\obj\Debug\lab10.pdb
